# OnlineTranslatorApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ir/shariaty/onlinetranslatorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/shariaty/onlinetranslatorapp/: Dashboard.java  MainActivity.java  SplashScreen.java  translateResult.java
app/src/main/java/ir/shariaty/onlinetranslatorapp/model/: Data.java  Model.java  Response.java  Word.java
app/src/main/java/ir/shariaty/onlinetranslatorapp/request/: RequestApi.java  ServiceGenerator.java
app/src/main/res/drawable/: ic_baseline_content_copy_24.xml  ic_baseline_history_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_record_voice_over_24.xml  ic_switch.xml  shadow.xml  translatebtnback.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_splash_screen.xml  activity_translate_result.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/shariaty/onlinetranslatorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
